<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Acerca de</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="keywords" content="Web Lucero, Estudiante Lucero Yauri">



</head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="3.88%">
    <a href="#">Lucero Anggela Yauri Gonzales</a>
</h1>
<h2 class="art-slogan" data-left="3.74%">Estudiante de la Universidad de Ingeniería y Tecnología – UTEC –Lima</h2>

<div class="art-object203143125" data-left="83.52%"></div>

            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="inicio.html">Inicio</a></li><li><a href="home.html">Proyectos</a></li><li><a href="cursos.html">Cursos</a></li><li><a href="fotos.html">Fotos</a></li><li><a href="videos.html">Videos</a></li><li><a href="acerca-de.html" class="active">Acerca de</a></li><li><a href="contactame.html">Contáctame</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Sobre Mi Persona</h3>
        </div>
        <div class="art-blockcontent"><p><br></p>
<img style="float: left; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" width="80" height="80" alt="" class="art-lightbox" src="images/10122608-d540-4dcf-8e0a-f06627cdab69.png">
<p> </p>
<p style="text-align: justify;">Hola, Mi Nombre es Lucero, Tengo 18 años de edad....<a href="acerca-de.html">here</a>.</p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Links</h3>
        </div>
        <div class="art-blockcontent"><p><a href="http://www.facebook.com" target="_blank"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_facebook.png" width="48" height="48" class=""></a><a href="http://www.youtube.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_youtube.png" class=""></a><a href="http://www.twitter.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_twitter.png" class=""></a><a href="http://www.flikr.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_flikr.png" class=""></a></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Acerca de</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p style="text-align: center;"> </p>
<p><img width="363" height="361" alt="" class="art-lightbox" src="images/fotolucero.png"><br></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Respecto&nbsp; a mi personalidad soy muy sociable, aunque al principio sea callada y un poco tímida. Soy muy respetuosa y responsable ante los demás, mi defecto es que a veces soy muy impaciente. En cuanto a manías, no me gusta la gente creída, para mí que la gente sea humilde es muy importante, persona que miente la detesto. Me encanta escuchar música, en especial las baladas en inglés y español. También me gusta el deporte, juego vóley y me encantaría aprender a nadar.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Durante mi primer ciclo como estudiante universitaria realice un proyecto de investigación, sobre la extracción de Luteína. El objetivo principal era la creación de un producto comercial beneficioso para la salud, ya que protege la vista de algunos efectos dañinos del sol.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Sé que no he logrado mucho en estos dos ciclos de vida universitaria, pero tengo la certeza de que aún no han visto la capacidad de una huarmeyana cuando se propone algo. Mis metas son muy altas y creo que con esfuerzo, confianza&nbsp; de sí misma y apoyo de mi familia podre lograr todo lo que me propongo. A pesar de los obstáculos que te da la vida.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;Como siempre digo: “Es un mal día, no una mala vida”.</span></p>
<p><span style="font-weight: bold;"></span></p></div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>UTEC - LIMA - PERU</p>
<h2 class="art-slogan" data-left="3.74%" contenteditable="true" id="slogan" style="margin-left: 0px; display: inline-block; top: 133.5px; left: 133.6154px; -webkit-transform: rotate(0deg); outline-color: rgb(100, 100, 100);"><span style="color: rgb(56, 57, 56); font-size: 13px;">Universidad de Ingeniería y Tecnología – UTEC –Lima</span></h2>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>