<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Investigación de Operaciones I</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="keywords" content="Web Lucero, Estudiante Lucero Yauri">



<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 0px;padding-left: 0px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="3.88%">
    <a href="#">Lucero Anggela Yauri Gonzales</a>
</h1>
<h2 class="art-slogan" data-left="3.74%">Estudiante de la Universidad de Ingeniería y Tecnología – UTEC –Lima</h2>

<div class="art-object203143125" data-left="83.52%"></div>

            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="inicio.html">Inicio</a></li><li><a href="home.html">Proyectos</a></li><li><a href="cursos.html" class="active">Cursos</a></li><li><a href="fotos.html">Fotos</a></li><li><a href="videos.html">Videos</a></li><li><a href="acerca-de.html">Acerca de</a></li><li><a href="contactame.html">Contáctame</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Sobre Mi Persona</h3>
        </div>
        <div class="art-blockcontent"><p><br></p>
<img style="float: left; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" width="80" height="80" alt="" class="art-lightbox" src="images/10122608-d540-4dcf-8e0a-f06627cdab69.png">
<p> </p>
<p style="text-align: justify;">Hola, Mi Nombre es Lucero, Tengo 18 años de edad....<a href="acerca-de.html">here</a>.</p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Links</h3>
        </div>
        <div class="art-blockcontent"><p><a href="http://www.facebook.com" target="_blank"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_facebook.png" width="48" height="48" class=""></a><a href="http://www.youtube.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_youtube.png" class=""></a><a href="http://www.twitter.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_twitter.png" class=""></a><a href="http://www.flikr.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_flikr.png" class=""></a></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Investigación de Operaciones I</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p> </p>
        <img style="float: left; margin-top: 0px; margin-right: 7px; margin-bottom: 0px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " width="199" height="259" alt="" class="art-lightbox" src="images/f5ec5c52-9355-4664-adc0-2a6d5cdfd978.png">
        <p>         </p>
        <p><span style="font-weight: bold;">INTRODUCCION:</span></p>
        <p class="MsoNormal" style="text-align: justify;">El objetivo del curso es que el estudiante aprenda a reconocer los problemas tipo de la Investigación de Operaciones de modo que sepa a qué técnico recurrir en cada caso, para un adecuado estudio y solución del mismo. Como su nombre lo indica, la Investigación de Operaciones (IO), o Investigación Operativa, es la investigación de las operaciones a realizar para el logro óptimo de los objetivos de un sistema o la mejora del mismo. Esta disciplina brinda y utiliza la metodología científica en la búsqueda de soluciones óptimas, como apoyo en los procesos de decisión, en cuanto a lo que se refiere a la toma de decisiones óptimas y en sistemas que se originan en la vida real.</p>
        <p class="MsoNormal" style="text-align: justify;">Actualmente IO se aplica al sector privado y público, a la industria, los sistemas de comercialización, financieros, de transportes, de salud etc., en los países desarrollados, “en vías de” y en los del tercer mundo.</p>
        <p class="MsoNormal" style="text-align: justify;">La Investigación Operativa es la aplicación del método científico por equipos interdisciplinarios a problemas que comprenden el control y gestión de sistemas organizados (hombre- máquina); con el objetivo de encontrar soluciones que sirvan mejor a los propósitos del sistema (u organización) como un todo, enmarcados en procesos de toma de decisiones.</p>
        <p><span style="font-weight: bold;">INVESTIGACION DE OPERACIONES</span></p>
        <p style="text-align: center;"><img width="492" height="213" alt="" class="art-lightbox" src="images/tmp16CD.png"></p>
        <p style="text-align: center;"><span style="font-weight: bold;">Primera Practica Calificada:</span></p>
        <p style="text-align: center;">Ver&nbsp;<a href="https://www.youtube.com/watch?v=OeeZziPM0_c#t=23" target="_blank">Video</a><span style="font-weight: bold;"></span></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>UTEC - LIMA - PERU</p>
<h2 class="art-slogan" data-left="3.74%" contenteditable="true" id="slogan" style="margin-left: 0px; display: inline-block; top: 133.5px; left: 133.6154px; -webkit-transform: rotate(0deg); outline-color: rgb(100, 100, 100);"><span style="color: rgb(56, 57, 56); font-size: 13px;">Universidad de Ingeniería y Tecnología – UTEC –Lima</span></h2>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>