<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Fotos</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="keywords" content="Web Lucero, Estudiante Lucero Yauri">



</head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="3.88%">
    <a href="#">Lucero Anggela Yauri Gonzales</a>
</h1>
<h2 class="art-slogan" data-left="3.74%">Estudiante de la Universidad de Ingeniería y Tecnología – UTEC –Lima</h2>

<div class="art-object203143125" data-left="83.52%"></div>

            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="inicio.html">Inicio</a></li><li><a href="home.html">Proyectos</a></li><li><a href="cursos.html">Cursos</a></li><li><a href="fotos.html" class="active">Fotos</a></li><li><a href="videos.html">Videos</a></li><li><a href="acerca-de.html">Acerca de</a></li><li><a href="contactame.html">Contáctame</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Sobre Mi Persona</h3>
        </div>
        <div class="art-blockcontent"><p><br></p>
<img style="float: left; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" width="80" height="80" alt="" class="art-lightbox" src="images/10122608-d540-4dcf-8e0a-f06627cdab69.png">
<p> </p>
<p style="text-align: justify;">Hola, Mi Nombre es Lucero, Tengo 18 años de edad....<a href="acerca-de.html">here</a>.</p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Links</h3>
        </div>
        <div class="art-blockcontent"><p><a href="http://www.facebook.com" target="_blank"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_facebook.png" width="48" height="48" class=""></a><a href="http://www.youtube.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_youtube.png" class=""></a><a href="http://www.twitter.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_twitter.png" class=""></a><a href="http://www.flikr.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="images/icon_flikr.png" class=""></a></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Fotos</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><span style="font-weight: bold;"></span></p>
        <p><span style="font-weight: bold;">Universidad de Ingenieria y Tecnologia - UTEC - Lima</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 50%" >
        <img width="190" height="126" style="margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="art-lightbox" src="images/81a37c53-a75b-4cc7-a2c9-d090fca6ae9f.png">
    </div><div class="art-layout-cell" style="width: 50%" >
        <img width="190" height="137" style="margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="art-lightbox" src="images/05c3adb9-6c20-429f-86d7-d4d4ed527df6.png">
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 50%" >
        <img width="189" height="126" style="margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="art-lightbox" src="images/3ae93f61-b5cd-4e3e-875b-b32f584ff7fb.png">
    </div><div class="art-layout-cell" style="width: 50%" >
        <img width="189" height="136" style="margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="art-lightbox" src="images/56161616-b16b-48b1-91b7-722a35b5a0d6.png">
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><span style="font-weight: bold;">Huarmey "Ciudad de la Coordialidad"</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 50%" >
        <p><img width="298" height="304" alt="" class="art-lightbox" src="images/mapahuarmey.png"><br></p>
        <p><img width="309" height="210" alt="" class="art-lightbox" src="images/plazahuarmey.png"><br></p>
    </div><div class="art-layout-cell" style="width: 50%" >
        <p><img width="306" height="106" alt="" class="art-lightbox" src="images/playahuarmey.png"><br></p>
        <p><img width="311" height="282" alt="" class="art-lightbox" src="images/playahuarmey2.png"><br></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>UTEC - LIMA - PERU</p>
<h2 class="art-slogan" data-left="3.74%" contenteditable="true" id="slogan" style="margin-left: 0px; display: inline-block; top: 133.5px; left: 133.6154px; -webkit-transform: rotate(0deg); outline-color: rgb(100, 100, 100);"><span style="color: rgb(56, 57, 56); font-size: 13px;">Universidad de Ingeniería y Tecnología – UTEC –Lima</span></h2>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>