<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 0px;padding-left: 0px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="3.88%">
    <a href="#">Lucero Anggela Yauri Gonzales</a>
</h1>
<h2 class="art-slogan" data-left="3.74%">Estudiante de la Universidad de Ingeniería y Tecnología – UTEC –Lima</h2>

<div class="art-object203143125" data-left="83.52%"></div>

            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="../inicio.html">Inicio</a></li><li><a href="../home.html">Proyectos</a></li><li><a href="../cursos.html">Cursos</a></li><li><a href="../fotos.html">Fotos</a></li><li><a href="../videos.html">Videos</a></li><li><a href="../acerca-de.html">Acerca de</a></li><li><a href="../contactame.html">Contáctame</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Sobre Mi Persona</h3>
        </div>
        <div class="art-blockcontent"><p><br></p>
<img style="float: left; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" width="80" height="80" alt="" class="art-lightbox" src="../images/10122608-d540-4dcf-8e0a-f06627cdab69.png">
<p> </p>
<p style="text-align: justify;">Hola, Mi Nombre es Lucero, Tengo 18 años de edad....<a href="../acerca-de.html">here</a>.</p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Links</h3>
        </div>
        <div class="art-blockcontent"><p><a href="http://www.facebook.com" target="_blank"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="../images/icon_facebook.png" width="48" height="48" class=""></a><a href="http://www.youtube.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="../images/icon_youtube.png" class=""></a><a href="http://www.twitter.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="../images/icon_twitter.png" class=""></a><a href="http://www.flikr.com"><img alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" src="../images/icon_flikr.png" class=""></a></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Proyecto: Obtención de Luteína</h2>
                                                <div class="art-postheadericons art-metadata-icons">
                    <span class="art-postdateicon"></span>
                     | <span class="art-postpdficon"></span>
                     | <span class="art-postprinticon"></span>
                     | <span class="art-postemailicon"></span>
                                    </div>
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-weight: bold;">Introducción:</span></p>
        <p style="text-align: justify;">El Platano es un fruto muy consumido en nuestro país y produce mucha cascara que se desecha y es usada como abono pero puede obtenerse mas utilidades siendo parte de una dinamica medioambiental. La materia prima nos rodea, solo que tenemos que buscar el metodo para transformala.</p>
        <p><span style="font-weight: bold;">Objetivos:</span></p>
        <p style="text-align: justify;">Proponer metodo de extraccion de luteina a partir de un desecho vegetal como es la cascara del platano mussa paradisica y usarla en crema o gel como bloqueador solar previa comprobacion por el metodo de cromatografia por capa fina.</p>
        <p><span style="font-weight: bold;">Justificacion de Invetigación:</span></p>
        <p style="text-align: justify;">Esta Investigacion significa seguir obteniendo utilidad de un desecho abundante; la primera parte fue obtener un material biodegradable del almidón podemos obtener la luteina de la piel amarrilla de la cascara.</p>
        <p><span style="font-weight: bold;">Problemática de la Investigación:</span></p>
        <p style="text-align: justify;">1. Conservación y Protección del medio ambiente disminuyendo el volumen de desechos a descomponer pues se usara la cascara del platano que es abundante.</p>
        <p style="text-align: justify;">2. Obtencion de un producto costoso con materia prima barata.</p>
        <p><span style="font-weight: bold;">Metodología:</span></p>
        <p style="text-align: center;"><img width="385" height="279" alt="" class="art-lightbox" src="../images/metodologia.png"><span style="font-weight: bold;"><br></span></p>
        <p class="MsoNormal" style="text-align: center;"><a href="https://prezi.com/frilddetf6sh/extraccion-de-luteina/?utm_campaign=share&amp;utm_medium=copy%e2%80%8bTengo" target="_blank">https://prezi.com/frilddetf6sh/extraccion-de-luteina/?utm_campaign=share&amp;utm_medium=copy%E2%80%8BTengo</a><b><u></u></b></p>
        <p style="text-align: center;"><span style="font-weight: bold;">Conclusiones:</span><br></p>
        <p style="text-align: justify;">Las entrevistas a especialistas organicos asi como la investigación bibliografica aroja un metodo con materiales a nuesto alcance.</p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>UTEC - LIMA - PERU</p>
<h2 class="art-slogan" data-left="3.74%" contenteditable="true" id="slogan" style="margin-left: 0px; display: inline-block; top: 133.5px; left: 133.6154px; -webkit-transform: rotate(0deg); outline-color: rgb(100, 100, 100);"><span style="color: rgb(56, 57, 56); font-size: 13px;">Universidad de Ingeniería y Tecnología – UTEC –Lima</span></h2>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>